UPTIME-CHECK_TIMEOUT=100
UPTIME-CHECK_NETCUP_LOGIN-NAME=
UPTIME-CHECK_NETCUP_WEBSERVICE-PASSWORD=
UPTIME-CHECK_NETCUP_FAILOVER-IP=

UPTIME-CHECK_SERVERS_0_NAME=
UPTIME-CHECK_SERVERS_0_URL=
UPTIME-CHECK_SERVERS_0_MAC-ADDRESS=

UPTIME-CHECK_SERVERS_1_NAME=
UPTIME-CHECK_SERVERS_1_URL=
UPTIME-CHECK_SERVERS_1_MAC-ADDRESS=

UPTIME-CHECK_SERVERS_2_NAME=
UPTIME-CHECK_SERVERS_2_URL=
UPTIME-CHECK_SERVERS_2_MAC-ADDRESS=
